bed:            max(1) , mass(12), comp(Bedroom);
sofa:           max(1) , mass(10), comp(Living Room);
oven:           max(1) , mass(15), comp(Kitchen);
lamp:           max(10), mass(3) , comp(Bedroom, Living Room, Kitchen, Bathroom);
sink:           max(2) , mass(12), comp(Kitchen, Bathroom);
piano:          max(1) , mass(20), comp(Bedroom, Living Room);
plant:          max(21), mass(3) , comp(Bedroom, Living Room, Bathroom);
chair:          max(12), mass(5) , comp(Bedroom, Living Room, Kitchen);
fridge:         max(1) , mass(14), comp(Kitchen);
toilet:         max(1) , mass(7) , comp(Bathroom);
bathtub:        max(1) , mass(10), comp(Bathroom);
dresser:        max(2) , mass(9) , comp(Bedroom, Living Room);
bookshelf:      max(2) , mass(7) , comp(Bedroom, Living Room);
dishwasher:     max(1) , mass(13), comp(Kitchen);
coffeetable:    max(2) , mass(7) , comp(Bedroom, Living Room, Kitchen);
dinnertable:    max(2) , mass(10), comp(Living Room, Kitchen);
bedsidetable:   max(2) , mass(6) , comp(Bedroom);
washingmachine: max(1) , mass(13), comp(Bathroom);
washingstation: max(1) , mass(7) , comp(Bathroom);